I"ã<h1 id="åŸºç¡€æ¦‚å¿µ">åŸºç¡€æ¦‚å¿µ</h1>
<p>X.509è¯ä¹¦åŒ…å«ä¸‰ä¸ªæ–‡ä»¶ï¼škeyï¼Œcsrï¼Œcrtã€‚</p>

<blockquote>
  <p>keyæ˜¯æœåŠ¡å™¨ä¸Šçš„ç§é’¥æ–‡ä»¶ï¼Œç”¨äºå¯¹å‘é€ç»™å®¢æˆ·ç«¯æ•°æ®çš„åŠ å¯†ï¼Œä»¥åŠå¯¹ä»å®¢æˆ·ç«¯æ¥æ”¶åˆ°æ•°æ®çš„è§£å¯†
csræ˜¯è¯ä¹¦ç­¾åè¯·æ±‚æ–‡ä»¶ï¼Œç”¨äºæäº¤ç»™è¯ä¹¦é¢å‘æœºæ„ï¼ˆCAï¼‰å¯¹è¯ä¹¦ç­¾å
crtæ˜¯ç”±è¯ä¹¦é¢å‘æœºæ„ï¼ˆCAï¼‰ç­¾ååçš„è¯ä¹¦ï¼Œæˆ–è€…æ˜¯å¼€å‘è€…è‡ªç­¾åçš„è¯ä¹¦ï¼ŒåŒ…å«è¯ä¹¦æŒæœ‰äººçš„ä¿¡æ¯ï¼ŒæŒæœ‰äººçš„å…¬é’¥ï¼Œä»¥åŠç­¾ç½²è€…çš„ç­¾åç­‰ä¿¡æ¯</p>
</blockquote>

<h1 id="å®‰è£…openssl">å®‰è£…openssl</h1>
<ul>
  <li>ä¸‹è½½	<a href="http://slproweb.com/products/Win32OpenSSL.html">Win64 OpenSSL v1.1.1k</a>ï¼Œé€‰æ‹©msiæ–‡ä»¶ç›´æ¥å®‰è£…ã€‚æˆ‘å®‰è£…åˆ°äº†Dç›˜</li>
  <li>æ·»åŠ D:\OpenSSL-Win64\binåˆ°pathç¯å¢ƒå˜é‡</li>
</ul>

<h1 id="è‡ªç­¾ç§æœ‰è¯ä¹¦">è‡ªç­¾ç§æœ‰è¯ä¹¦</h1>

<p>ç”Ÿæˆç§é’¥ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa -out ca.key 2048
</code></pre></div></div>
<p>è¯´æ˜ï¼šç”Ÿæˆrsaç§é’¥ï¼Œdes3ç®—æ³•ï¼Œ2048ä½å¼ºåº¦ï¼Œca.keyæ˜¯ç§˜é’¥æ–‡ä»¶åã€‚</p>

<p>ç”Ÿæˆè¯ä¹¦ç­¾åè¯·æ±‚ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -key ca.key -out ca.csr
</code></pre></div></div>

<p>è¾“å…¥ä¸€äº›åŸºæœ¬ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Country Name (2 letter code) [AU]:CN
State or Province Name (full name) [Some-State]:Shanghai
Locality Name (eg, city) []:Shanghai
Organization Name (eg, company) [Internet Widgits Pty Ltd]:operhero
Organizational Unit Name (eg, section) []:operhero
Common Name (e.g. server FQDN or YOUR name) []:operhero
Email Address []:648795307@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:operhero
</code></pre></div></div>

<p><strong>æ³¨æ„è¿™é‡Œçš„A challenge password [],ç›´æ¥æŒ‰äº†å›è½¦ï¼Œä¹Ÿå°±æ˜¯ä¸è®¾ç½®å¯†ç ã€‚è¿™åœ¨åæ–‡ä¸­è½¬æ¢æˆp12è¯ä¹¦æ—¶ä¼šç”¨åˆ°</strong></p>

<p>è‡ªç­¾åè¯ä¹¦ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -days 3650 -sha256 -extfile D:\OpenSSL-Win64\bin\openssl.cfg -extensions v3_req -in ca.csr -signkey ca.key -out ca.crt
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç”Ÿæˆçš„ä¸‰ä¸ªæ–‡ä»¶ï¼šca.keyã€ca.csr.ca.crt</p>

<p>å°†ç§é’¥å’Œè¯ä¹¦æ–‡ä»¶å¤åˆ¶åˆ°Apacheçš„é…ç½®ç›®å½•ä¸‹å³å¯</p>

<p>ä»¥ä¸Šæ­¥éª¤å¯ä»¥ç”¨ä¸€æ¡å‘½ä»¤æ‰§è¡Œå®Œæˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -new -x509 -keyout ca.key -out ca.cer -days 3650 -config openssl.cnf
</code></pre></div></div>
<p>reqå‘½ä»¤è¡¨ç¤ºåˆ›å»ºè¯ä¹¦ï¼Œnewå‚æ•°è¡¨ç¤ºåˆ›å»ºç§é’¥è€Œä¸æ˜¯ä»å·²å­˜åœ¨çš„æ–‡ä»¶ä¸­è¯»å–ï¼Œnodeså‚æ•°è¡¨ç¤ºä¸åŠ å¯†ç§é’¥ã€‚å¦‚æœä¸æ·»åŠ nodeså‚æ•°ï¼Œä»¥åæ¯æ¬¡ä½¿ç”¨ç§é’¥æ—¶éƒ½å¿…é¡»è¾“å…¥å¯†ç ï¼ˆå¦‚Apacheæ¯æ¬¡é‡å¯ï¼‰
openssl.cnfåœ¨opensslå‹ç¼©åŒ…çš„shareç›®å½•ä¸‹
è¾“å…¥è¯ä¹¦ä¿¡æ¯æ—¶ï¼ŒCountry Nameå¡«å…¥CNï¼ŒCommon Nameè¾“å…¥å•ä½åç§°ï¼Œå³æœ€åæ˜¾ç¤ºçš„é¢å‘è€…</p>

<h1 id="ç§æœ‰caè®¤è¯">ç§æœ‰CAè®¤è¯</h1>
<p>ç§æœ‰CAå°±æ˜¯è‡ªå·±åˆ›å»ºä¸€ä¸ªCAæ ¹è¯ä¹¦ä»£æ›¿æƒå¨CAæœºæ„ï¼Œç„¶åç”¨ç§æœ‰çš„æ ¹è¯ä¹¦ç­¾å‘å®¢æˆ·ç«¯è¯ä¹¦</p>

<h1 id="springbooté…ç½®ssl">SpringBooté…ç½®ssl</h1>
<p><a href="https://www.jianshu.com/p/eb52e0f5ee85?tdsourcetag=s_pctim_aiomsg">springbooté…ç½®sslçš„å‚è€ƒåšå®¢</a></p>

<p>SpringBootæ”¯æŒjkså’Œpks12æ ¼å¼çš„è¯ä¹¦ï¼Œå…·ä½“çš„è¯ä¹¦æ ¼å¼è¯´æ˜å‚è€ƒ<a href="https://blog.csdn.net/qq_22763255/article/details/105526429">è¿™é‡Œ</a></p>

<p>ç”Ÿæˆjks</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool -genkey -alias localhost -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore localhost.jks -dname CN=localhost,OU=Test,O=pkslow,L=Guangzhou,C=CN -validity 731 -storepass changeit -keypass changeit
</code></pre></div></div>

<p>é…ç½®å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.port=443

server.ssl.enabled=true
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
</code></pre></div></div>

<p>ç”ŸæˆPKS12</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool -genkey -alias localhost -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -storetype PKCS12 -keystore localhost.p12 -dname CN=localhost,OU=Test,O=pkslow,L=Guangzhou,C=CN -validity 731 -storepass changeit -keypass changeit
</code></pre></div></div>

<p>é…ç½®å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.port=443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
</code></pre></div></div>

<p>è¿è¡Œä¼šæŠ¥é”™</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.lang.UnsatisfiedLinkError: org.apache.tomcat.jni.SSL.renegotiatePending(J)I
	at org.apache.tomcat.jni.SSL.renegotiatePending(Native Method) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at org.apache.tomcat.util.net.openssl.OpenSSLEngine.getHandshakeStatus(OpenSSLEngine.java:1068) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at org.apache.tomcat.util.net.openssl.OpenSSLEngine.wrap(OpenSSLEngine.java:475) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at javax.net.ssl.SSLEngine.wrap(SSLEngine.java:469) ~[na:1.8.0_101]
	at org.apache.tomcat.util.net.SecureNioChannel.handshakeWrap(SecureNioChannel.java:472) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at org.apache.tomcat.util.net.SecureNioChannel.handshake(SecureNioChannel.java:216) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1685) ~[tomcat-embed-core-9.0.45.jar:9.0.45]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.45.jar:9.0.45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_101]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_101]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.45.jar:9.0.45]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_101]
</code></pre></div></div>

<p><a href="https://www.pianshen.com/article/42131201927/">æŠ¥é”™ä¿®å¤å‚è€ƒ</a>ï¼Œé™ä½äº†tomcatçš„ç‰ˆæœ¬ï¼Œæ¥è§„é¿é”™è¯¯</p>

<p>crtè½¬ä¸ºp12è¯ä¹¦</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl pkcs12 -export -in ca.crt -inkey ca.key -out localhost.p12 -name "localhost"
</code></pre></div></div>

<p>æ³¨æ„ä¿®æ”¹é…ç½®æ–‡ä»¶ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.ssl.key-store-password=
</code></pre></div></div>

<p><strong>è¿™æ˜¯å› ä¸ºå‰è¾¹æåˆ°çš„ï¼Œç”Ÿæˆca.csræ²¡æœ‰è®¾ç½®å¯†ç ï¼Œæ‰€ä»¥è¿™é‡Œä¹Ÿæ²¡æœ‰å¯†ç </strong></p>
:ET