I"ë<p>é¡¹ç›®æ·»åŠ å¼•ç”¨</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Install-Package Grpc
Install-Package Google.Protobuf
Install-Package Grpc.Tools
</code></pre></div></div>

<p>å®šä¹‰helloworld.proto</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>syntax = "proto3";
package gRPCDemo;
service gRPC {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
</code></pre></div></div>

<p>ç”ŸæˆHelloworld.csåŠHelloworldGrpc.csç±»</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> C:\Users\ç”¨æˆ·\.nuget\packages\grpc.tools\2.37.0\tools\windows_x64\protoc --csharp_out .  helloworld.proto --grpc_out . --plugin=protoc-gen-grpc=C:\Users\ç”¨æˆ·\.nuget\packages\grpc.tools\2.37.0\tools\windows_x64\grpc_csharp_plugin.exe
</code></pre></div></div>

<p>ç½‘ä¸Šçš„ä¾‹å­æ˜¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>packages\Grpc.Tools.1.0.0\tools\windows_x86\protoc.exe -IgRPCDemo --csharp_out gRPCDemo  gRPCDemo\helloworld.proto --grpc_out gRPCDemo --plugin=protoc-gen-grpc=packages\Grpc.Tools.1.0.0\tools\windows_x86\grpc_csharp_plugin.exe
</code></pre></div></div>

<p>éœ€è¦ä½¿ç”¨visual studioï¼Œåœ¨PMå‘½ä»¤è¡Œä¸­ä½¿ç”¨ã€‚æˆ‘çš„ä½¿ç”¨Riderï¼Œæœªæ‰¾åˆ°PMå‘½ä»¤è¡Œï¼Œæ‰€ä»¥ä½¿ç”¨ç»å¯¹è·¯å¾„æ‰§è¡Œ</p>

<p>å·¥ç¨‹demo</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gRPCImpl</span> <span class="p">:</span> <span class="n">gRPC</span><span class="p">.</span><span class="n">gRPCBase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">HelloReply</span><span class="p">&gt;</span> <span class="nf">SayHello</span><span class="p">(</span><span class="n">HelloRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">ServerCallContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Task</span><span class="p">.</span><span class="nf">FromResult</span><span class="p">(</span><span class="k">new</span> <span class="n">HelloReply</span> <span class="p">{</span><span class="n">Message</span> <span class="p">=</span> <span class="s">"Hello "</span> <span class="p">+</span> <span class="n">request</span><span class="p">.</span><span class="n">Name</span><span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">Port</span> <span class="p">=</span> <span class="m">9007</span><span class="p">;</span>
    
    <span class="n">Server</span> <span class="n">server</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Server</span>
    <span class="p">{</span>
        <span class="n">Services</span> <span class="p">=</span> <span class="p">{</span><span class="n">gRPC</span><span class="p">.</span><span class="nf">BindService</span><span class="p">(</span><span class="k">new</span> <span class="nf">gRPCImpl</span><span class="p">())},</span>
        <span class="n">Ports</span> <span class="p">=</span> <span class="p">{</span><span class="k">new</span> <span class="nf">ServerPort</span><span class="p">(</span><span class="s">"localhost"</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">ServerCredentials</span><span class="p">.</span><span class="n">Insecure</span><span class="p">)}</span>
    <span class="p">};</span>
    <span class="n">server</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
    
    <span class="n">Channel</span> <span class="n">channel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Channel</span><span class="p">(</span><span class="s">"127.0.0.1:"</span><span class="p">+</span><span class="n">Port</span><span class="p">,</span> <span class="n">ChannelCredentials</span><span class="p">.</span><span class="n">Insecure</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">gRPC</span><span class="p">.</span><span class="nf">gRPCClient</span><span class="p">(</span><span class="n">channel</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">reply</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">SayHello</span><span class="p">(</span><span class="k">new</span> <span class="n">HelloRequest</span> <span class="p">{</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"xxx"</span><span class="p">});</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿”å›ç»“æœ: "</span><span class="p">+</span><span class="n">reply</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET