I"]Æ<h1 id="ä¸‹è½½demo">ä¸‹è½½demo</h1>
<p>å…‹éš†githubé¡¹ç›®</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:Azure/DotNetty.git
</code></pre></div></div>

<p>é˜…è¯»examples/Discard.Serverå·¥ç¨‹,å¯åŠ¨ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">bossGroup</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="kt">var</span> <span class="n">workerGroup</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">();</span>
  <span class="k">try</span>
  <span class="p">{</span>
      <span class="kt">var</span> <span class="n">bootstrap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServerBootstrap</span><span class="p">();</span>
      <span class="n">bootstrap</span>
          <span class="p">.</span><span class="nf">Group</span><span class="p">(</span><span class="n">bossGroup</span><span class="p">,</span> <span class="n">workerGroup</span><span class="p">)</span>
          <span class="p">.</span><span class="n">Channel</span><span class="p">&lt;</span><span class="n">TcpServerSocketChannel</span><span class="p">&gt;()</span>
          <span class="p">.</span><span class="nf">Option</span><span class="p">(</span><span class="n">ChannelOption</span><span class="p">.</span><span class="n">SoBacklog</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span>
          <span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="k">new</span> <span class="nf">LoggingHandler</span><span class="p">(</span><span class="s">"LSTN"</span><span class="p">))</span>
          <span class="p">.</span><span class="nf">ChildHandler</span><span class="p">(</span><span class="k">new</span> <span class="n">ActionChannelInitializer</span><span class="p">&lt;</span><span class="n">ISocketChannel</span><span class="p">&gt;(</span><span class="n">channel</span> <span class="p">=&gt;</span>
          <span class="p">{</span>
              <span class="n">IChannelPipeline</span> <span class="n">pipeline</span> <span class="p">=</span> <span class="n">channel</span><span class="p">.</span><span class="n">Pipeline</span><span class="p">;</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">tlsCertificate</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
              <span class="p">{</span>
                  <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="n">TlsHandler</span><span class="p">.</span><span class="nf">Server</span><span class="p">(</span><span class="n">tlsCertificate</span><span class="p">));</span>
              <span class="p">}</span>
              <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="nf">LoggingHandler</span><span class="p">(</span><span class="s">"CONN"</span><span class="p">));</span>
              <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="nf">DiscardServerHandler</span><span class="p">());</span>
          <span class="p">}));</span>

      <span class="n">IChannel</span> <span class="n">bootstrapChannel</span> <span class="p">=</span> <span class="k">await</span> <span class="n">bootstrap</span><span class="p">.</span><span class="nf">BindAsync</span><span class="p">(</span><span class="n">ServerSettings</span><span class="p">.</span><span class="n">Port</span><span class="p">);</span>

      <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

      <span class="k">await</span> <span class="n">bootstrapChannel</span><span class="p">.</span><span class="nf">CloseAsync</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">finally</span>
  <span class="p">{</span>
      <span class="n">Task</span><span class="p">.</span><span class="nf">WaitAll</span><span class="p">(</span><span class="n">bossGroup</span><span class="p">.</span><span class="nf">ShutdownGracefullyAsync</span><span class="p">(),</span> <span class="n">workerGroup</span><span class="p">.</span><span class="nf">ShutdownGracefullyAsync</span><span class="p">());</span>
  <span class="p">}</span>
</code></pre></div></div>

<h1 id="serverbootstrap">ServerBootstrap</h1>
<p><img src="/images/dotnetty/0.png" alt="ServerBootstrap" />
ServerBootstrapå’ŒBootstrapéƒ½ç»§æ‰¿è‡ªAbstractBootstrapã€‚</p>

<p>ServerBootstrapç»‘å®šåˆ°æŒ‡å®šç«¯å£æ¥ç›‘å¬å®¢æˆ·ç«¯è¿æ¥è¯·æ±‚ï¼ŒBootstrapè¿æ¥è‡³è¿œç¨‹æœåŠ¡ç«¯ã€‚å¹¶ä¸”ServerBootstrapåŒ…å«ä¸¤ä¸ªEventLoopGroupï¼Œè€ŒBootstrapåªåŒ…å«ä¸€ä¸ªEventLoopGroupã€‚ServerBootstrapåŒ…å«ä¸¤ç»„é€šé“ï¼Œç¬¬ä¸€ç»„åŒ…å«ä¸€ä¸ªServerChannelï¼Œè¡¨ç¤ºæœåŠ¡å™¨ç»‘å®šåˆ°æœ¬åœ°ç«¯å£çš„ç›‘å¬å¥—æ¥å­—ï¼›ç¬¬äºŒç»„åŒ…å«ç”¨æ¥å¤„ç†å®¢æˆ·ç«¯è¿æ¥æ‰€åˆ›å»ºçš„æ‰€æœ‰é€šé“ï¼Œæ¯æ¥å—ä¸€ä¸ªè¿æ¥æ—¶ä¾¿ä¼šåˆ›å»ºä¸€ä¸ªé€šé“</p>

<h3 id="handlerä¸childhandler">Handlerä¸ChildHandler</h3>
<p>Handleræ–¹æ³•ç”±AbstractBootstrapæä¾›ï¼Œåœ¨åˆå§‹åŒ–æ—¶æ‰§è¡Œ
ChildHandleræ–¹æ³•ç”±ServerBootstrapæä¾›ï¼Œè€ŒServerBootstrapç»§æ‰¿è‡ªAbstractBootstrapï¼Œåœ¨å®¢æˆ·ç«¯æˆåŠŸconnectåæ‰æ‰§è¡Œï¼Œç›®çš„æ˜¯ç›‘å¬å·²ç»è¿æ¥çš„å®¢æˆ·ç«¯çš„Channelçš„åŠ¨ä½œå’ŒçŠ¶æ€</p>

<h3 id="abstractbootstrapçš„å°æŠ€å·§">AbstractBootstrapçš„å°æŠ€å·§</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">AbstractBootstrap</span><span class="p">&lt;</span><span class="n">TBootstrap</span><span class="p">,</span> <span class="n">TChannel</span><span class="p">&gt;</span>
        <span class="k">where</span> <span class="n">TBootstrap</span> <span class="p">:</span> <span class="n">AbstractBootstrap</span><span class="p">&lt;</span><span class="n">TBootstrap</span><span class="p">,</span> <span class="n">TChannel</span><span class="p">&gt;</span>
        <span class="k">where</span> <span class="n">TChannel</span> <span class="p">:</span> <span class="n">IChannel</span>
</code></pre></div></div>

<p>è™šåŸºç±»ä¸­å®šä¹‰çš„æ‰€æœ‰æ–¹æ³•ï¼Œéƒ½è¿”å›IBootstrapï¼Œå¦‚ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">virtual</span> <span class="n">TBootstrap</span> <span class="nf">Group</span><span class="p">(</span><span class="n">IEventLoopGroup</span> <span class="k">group</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Contract</span><span class="p">.</span><span class="nf">Requires</span><span class="p">(</span><span class="k">group</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="k">group</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">"group has already been set."</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="k">group</span> <span class="p">=</span> <span class="k">group</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">TBootstrap</span><span class="p">)</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·çš„å¥½å¤„ï¼Œæ˜¯è®©ç»§æ‰¿ç±»çš„å¯¹è±¡èƒ½åŒæ—¶è°ƒç”¨è™šåŸºç±»æ–¹æ³•å’Œå­ç±»æ–¹æ³•</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">bootstrap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServerBootstrap</span><span class="p">();</span>
<span class="n">bootstrap</span>
  <span class="p">.</span><span class="nf">Group</span><span class="p">(</span><span class="n">bossGroup</span><span class="p">,</span> <span class="n">workerGroup</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Channel</span><span class="p">&lt;</span><span class="n">TcpServerSocketChannel</span><span class="p">&gt;()</span>
  <span class="p">.</span><span class="nf">Option</span><span class="p">(</span><span class="n">ChannelOption</span><span class="p">.</span><span class="n">SoBacklog</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">Handler</span><span class="p">(</span><span class="k">new</span> <span class="nf">LoggingHandler</span><span class="p">(</span><span class="s">"LSTN"</span><span class="p">))</span>
  <span class="p">.</span><span class="nf">ChildHandler</span><span class="p">(</span><span class="k">new</span> <span class="n">ActionChannelInitializer</span><span class="p">&lt;</span><span class="n">ISocketChannel</span><span class="p">&gt;(</span><span class="n">channel</span> <span class="p">=&gt;</span>
  <span class="p">{</span>
      <span class="n">IChannelPipeline</span> <span class="n">pipeline</span> <span class="p">=</span> <span class="n">channel</span><span class="p">.</span><span class="n">Pipeline</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tlsCertificate</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="n">TlsHandler</span><span class="p">.</span><span class="nf">Server</span><span class="p">(</span><span class="n">tlsCertificate</span><span class="p">));</span>
      <span class="p">}</span>
      <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="nf">LoggingHandler</span><span class="p">(</span><span class="s">"CONN"</span><span class="p">));</span>
      <span class="n">pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="nf">NumberEncoder</span><span class="p">(),</span> <span class="k">new</span> <span class="nf">BigIntegerDecoder</span><span class="p">(),</span> <span class="k">new</span> <span class="nf">FactorialServerHandler</span><span class="p">());</span>
  <span class="p">}));</span>
</code></pre></div></div>

<p>Groupã€Channelã€Optionã€Handleréƒ½å±äºAbstractBootstrapæä¾›çš„æ–¹æ³•ï¼ŒChildHandlerç”±ServerBootstrapæä¾›</p>

<p>è¿™ç§æŠ€å·§å«åšCuriously recurring template patternï¼Œå‚è€ƒ<a href="https://www.zhihu.com/question/27421302/answer/36573889?utm_source=qq&amp;utm_medium=social&amp;utm_oi=42155812847616">çŸ¥ä¹</a></p>

<h1 id="reactoræ¨¡å‹">Reactoræ¨¡å‹</h1>
<p>Reactor æ¨¡å‹æ˜¯åŸºäºäº‹ä»¶é©±åŠ¨çš„ï¼Œæœ‰å•çº¿ç¨‹æ¨¡å‹ã€å¤šçº¿ç¨‹æ¨¡å‹å’Œä¸»ä»å¤šçº¿ç¨‹æ¨¡å‹ï¼š</p>

<h3 id="å•çº¿ç¨‹æ¨¡å‹">å•çº¿ç¨‹æ¨¡å‹</h3>
<p><img src="/images/dotnetty/1.png" alt="å•çº¿ç¨‹æ¨¡å‹" />
å•çº¿ç¨‹æ¨¡å‹æŒ‡çš„æ˜¯æ‰€æœ‰çš„ I/O æ“ä½œéƒ½æ˜¯åœ¨åŒä¸€ä¸ª NIO çº¿ç¨‹ä¸Šé¢å®Œæˆ, ç”±äº Reactor æ¨¡å‹ä½¿ç”¨çš„æ˜¯ NIO,I/O æ“ä½œä¸ä¼šå¯¼è‡´é˜»å¡, ç†è®ºä¸Šä¸€ä¸ªçº¿ç¨‹å¯ä»¥ç‹¬ç«‹å¤„ç†æ‰€æœ‰ I/O ç›¸å…³çš„æ“ä½œ</p>

<p>ä»æ¶æ„å±‚é¢çœ‹, ä¸€ä¸ª NIO çº¿ç¨‹ç¡®å®å¯ä»¥å®Œæˆå…¶æ‰¿æ‹…çš„èŒè´£, ä¾‹å¦‚é€šè¿‡ Acceptor ç±»æ¥æ”¶å®¢æˆ·ç«¯çš„ TCP è¿æ¥è¯·æ±‚, é“¾è·¯å»ºç«‹æˆåŠŸåé€šè¿‡ Dispatch å°†å¯¹åº”çš„ ByteBuffer æ´¾å‘åˆ°æŒ‡å®šçš„ Handler ä¸Šè¿›è¡Œæ¶ˆæ¯å¤„ç†å¹¶å“åº”å®¢æˆ·ç«¯</p>

<p>ä½†ä¸€ä¸ª NIO çº¿ç¨‹åŒæ—¶å¤„ç†æˆç™¾ä¸Šåƒçš„é“¾è·¯, æ€§èƒ½ä¸Šæ— æ³•æ”¯æ’‘, å³ä¾¿ NIO çº¿ç¨‹çš„ CPU ç¬¦åˆè¾¾åˆ° 100%, ä¹Ÿæ— æ³•æ»¡è¶³æµ·é‡æ¶ˆæ¯å¤„ç†å½“è´Ÿè·åå¤„ç†é€Ÿåº¦å˜æ…¢, å¯¼è‡´å¤§é‡å®¢æˆ·ç«¯è¿æ¥è¶…æ—¶, æœ€ç»ˆå¯¼è‡´å¤§é‡æ¶ˆæ¯ç§¯å‹å’Œè¶…æ—¶ä¸”ä¸€æ—¦ NIO çº¿ç¨‹å‘ç”Ÿæ•…éšœåˆ™ä¼šå¯¼è‡´æ•´ä¸ªé€šä¿¡æ¨¡å—ä¸å¯ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">bootstrap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServerBootstrap</span><span class="p">();</span>
<span class="n">bootstrap</span><span class="p">.</span><span class="nf">Group</span><span class="p">(</span> <span class="k">new</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="å¤šçº¿ç¨‹æ¨¡å‹">å¤šçº¿ç¨‹æ¨¡å‹</h3>
<p><img src="/images/dotnetty/2.png" alt="å¤šçº¿ç¨‹æ¨¡å‹" />
å¤šçº¿ç¨‹æ¨¡å‹ä¸å•çº¿ç¨‹æ¨¡å‹æœ€å¤§åŒºåˆ«å°±æ˜¯æœ‰ä¸€ç»„ NIO çº¿ç¨‹å¤„ç† I/O æ“ä½œ</p>

<p>æœ‰ä¸“é—¨ä¸€ä¸ª NIO çº¿ç¨‹ (Acceptor) ç”¨äºæ¥æ”¶å®¢æˆ·ç«¯ TCP è¿æ¥è¯·æ±‚, è¯»å†™ I/O æ“ä½œç”±ä¸€ä¸ª NIO çº¿ç¨‹æ± è´Ÿè´£</p>

<p>ä¸€ä¸ª NIO çº¿ç¨‹å¯ä»¥åŒæ—¶å¤„ç† N æ¡é“¾è·¯, ä½†ä¸€ä¸ªé“¾è·¯åªå¯¹åº”ä¸€ä¸ª NIO çº¿ç¨‹, é˜²æ­¢å¹¶å‘æ“ä½œé—®é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">bossGroup</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">workerGroup</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">bootstrap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServerBootstrap</span><span class="p">();</span>
<span class="n">bootstrap</span><span class="p">.</span><span class="nf">Group</span><span class="p">(</span><span class="n">bossGroup</span><span class="p">,</span> <span class="n">workerGroup</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä¸»ä»å¤šçº¿ç¨‹æ¨¡å‹">ä¸»ä»å¤šçº¿ç¨‹æ¨¡å‹</h3>
<p><img src="/images/dotnetty/3.png" alt="ä¸»ä»çº¿ç¨‹æ¨¡å‹" />
ç»å¤§å¤šæ•°åœºæ™¯ä¸‹, å¤šçº¿ç¨‹æ¨¡å‹éƒ½å¯ä»¥æ»¡è¶³æ€§èƒ½éœ€æ±‚, ä½†æ˜¯å†æä¸ªåˆ«ç‰¹æ®Šåœºæ™¯ä¸­, ä¸€ä¸ª NIO çº¿ç¨‹å¤„ç†å®¢æˆ·ç«¯è¿æ¥è¯·æ±‚å¯èƒ½ä¼šå­˜åœ¨æ€§èƒ½é—®é¢˜, ä¾‹å¦‚ç™¾ä¸‡å®¢æˆ·ç«¯è¿æ¥, åœ¨è¿™ç§æƒ…å†µä¸‹å•ç‹¬ä¸€ä¸ª Acceptor çº¿ç¨‹å¯èƒ½ä¼šå­˜åœ¨æ€§èƒ½é—®é¢˜, ä¸ºäº†è§£å†³æ€§èƒ½é—®é¢˜, äº§ç”Ÿäº†ä¸»ä»å¤šçº¿ç¨‹æ¨¡å‹</p>

<p>å®ƒçš„ç‰¹ç‚¹æ˜¯: æœåŠ¡ç«¯ç”¨äºæ¥æ”¶å®¢æˆ·ç«¯è¿æ¥çš„ä¸å†æ˜¯å•ç‹¬ä¸€ä¸ª NIO çº¿ç¨‹, è€Œæ˜¯ä¸€ä¸ªç‹¬ç«‹çš„ NIO çº¿ç¨‹æ± </p>

<p>Acceptor æ¥æ”¶åˆ°å®¢æˆ·ç«¯ TCP è¿æ¥è¯·æ±‚å¤„ç†å®Œæˆå(å¯èƒ½åŒ…å«æ¥å…¥è®¤è¯ç­‰), å°†æ–°åˆ›å»ºçš„ SocketChannel æ³¨å†Œåˆ° I/O çº¿ç¨‹æ± çš„æŸä¸ªçº¿ç¨‹ä¸Š, ç”±å®ƒè´Ÿè´£ SocketChannel çš„è¯»å†™å’Œç¼–è§£ç å·¥ä½œ</p>

<p>Acceptor çº¿ç¨‹æ± ä»…ä»…åªç”¨äºå®¢æˆ·ç«¯çš„ç™»é™†æ¡æ‰‹å’Œå®‰å…¨è®¤è¯, ç”± I/O çº¿ç¨‹è´Ÿè´£åç»­çš„ I/O æ“ä½œ</p>

<blockquote>
  <p>DotNetty æ²¡æœ‰ä½¿ç”¨ä¸»ä»å¤šçº¿ç¨‹æ¨¡å‹, æœåŠ¡å™¨ç«¯çš„ ServerSocketChannel åªç»‘å®šåˆ°äº† bossGroup ä¸­çš„ä¸€ä¸ªçº¿ç¨‹, å› æ­¤åœ¨è°ƒç”¨ Java NIO çš„ Selector.select å¤„ç†å®¢æˆ·ç«¯çš„è¿æ¥è¯·æ±‚æ—¶, å®é™…ä¸Šæ˜¯åœ¨ä¸€ä¸ªçº¿ç¨‹ä¸­çš„, æ‰€ä»¥å¯¹åªæœ‰ä¸€ä¸ªæœåŠ¡çš„åº”ç”¨æ¥è¯´, bossGroup è®¾ç½®å¤šä¸ªçº¿ç¨‹æ˜¯æ²¡æœ‰ä»€ä¹ˆä½œç”¨çš„, åè€Œè¿˜ä¼šé€ æˆèµ„æºæµªè´¹</p>
</blockquote>

<h1 id="multithreadeventloopgroup">MultithreadEventLoopGroup</h1>
<p>MultithreadEventLoopGroupæ˜¯ä¸ŠèŠ‚æåˆ°çš„çº¿ç¨‹æ± å®ç°ã€‚åŒ…å«ä¸€ä¸ªIEventLoopæ•°ç»„ï¼Œé€šè¿‡GetNext()æ–¹æ³•é¡ºåºè·å–ä¸€ä¸ªIEventLoopï¼Œå¯¹å¤–æä¾›IEventExecutoråŠŸèƒ½</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">override</span> <span class="n">IEventExecutor</span> <span class="nf">GetNext</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span> <span class="p">=</span> <span class="n">Interlocked</span><span class="p">.</span><span class="nf">Increment</span><span class="p">(</span><span class="k">ref</span> <span class="k">this</span><span class="p">.</span><span class="n">requestId</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span><span class="p">[</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">id</span> <span class="p">%</span> <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span><span class="p">.</span><span class="n">Length</span><span class="p">)];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸ŠèŠ‚ä¾‹å­ä¸­ä½¿ç”¨MultithreadEventLoopGroupï¼Œä»–æœ‰ä¸‰ç§ç¼ºçœæ„é€ æ–¹æ³•ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">/// &lt;summary&gt;Creates a new instance of &lt;see cref="MultithreadEventLoopGroup"/&gt;.&lt;/summary&gt;</span>
<span class="k">public</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">()</span>
    <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">DefaultEventLoopFactory</span><span class="p">,</span> <span class="n">DefaultEventLoopThreadCount</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="c1">/// &lt;summary&gt;Creates a new instance of &lt;see cref="MultithreadEventLoopGroup"/&gt;.&lt;/summary&gt;</span>
<span class="k">public</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="kt">int</span> <span class="n">eventLoopCount</span><span class="p">)</span>
    <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">DefaultEventLoopFactory</span><span class="p">,</span> <span class="n">eventLoopCount</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="c1">/// &lt;summary&gt;Creates a new instance of &lt;see cref="MultithreadEventLoopGroup"/&gt;.&lt;/summary&gt;</span>
<span class="k">public</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">IEventLoopGroup</span><span class="p">,</span> <span class="n">IEventLoop</span><span class="p">&gt;</span> <span class="n">eventLoopFactory</span><span class="p">)</span>
    <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">eventLoopFactory</span><span class="p">,</span> <span class="n">DefaultEventLoopThreadCount</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">public</span> <span class="nf">MultithreadEventLoopGroup</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">IEventLoopGroup</span><span class="p">,</span> <span class="n">IEventLoop</span><span class="p">&gt;</span> <span class="n">eventLoopFactory</span><span class="p">,</span> <span class="kt">int</span> <span class="n">eventLoopCount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span> <span class="p">=</span> <span class="k">new</span> <span class="n">IEventLoop</span><span class="p">[</span><span class="n">eventLoopCount</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">terminationTasks</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Task</span><span class="p">[</span><span class="n">eventLoopCount</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">eventLoopCount</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="n">IEventLoop</span> <span class="n">eventLoop</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">success</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">eventLoop</span> <span class="p">=</span> <span class="nf">eventLoopFactory</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="n">success</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">"failed to create a child event loop."</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">finally</span>
        <span class="p">{</span>
            <span class="c1">// å¦‚æœåˆ›å»ºå¤±è´¥ï¼Œé”€æ¯ä¹‹å‰çš„eventLoop</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Task</span><span class="p">.</span><span class="nf">WhenAll</span><span class="p">(</span>
                        <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span>
                            <span class="p">.</span><span class="nf">Take</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">loop</span> <span class="p">=&gt;</span> <span class="n">loop</span><span class="p">.</span><span class="nf">ShutdownGracefullyAsync</span><span class="p">()))</span>
                    <span class="p">.</span><span class="nf">Wait</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">eventLoop</span><span class="p">;</span>
        <span class="n">terminationTasks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">eventLoop</span><span class="p">.</span><span class="n">TerminationCompletion</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="n">TerminationCompletion</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">WhenAll</span><span class="p">(</span><span class="n">terminationTasks</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼ºçœé»˜è®¤å€¼ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="n">DefaultEventLoopThreadCount</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">ProcessorCount</span> <span class="p">*</span> <span class="m">2</span><span class="p">;</span>
<span class="k">static</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">IEventLoopGroup</span><span class="p">,</span> <span class="n">IEventLoop</span><span class="p">&gt;</span> <span class="n">DefaultEventLoopFactory</span> <span class="p">=</span> <span class="k">group</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">SingleThreadEventLoop</span><span class="p">(</span><span class="k">group</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>é»˜è®¤ç”Ÿæˆ2å€cpuæ•°é‡çš„çº¿ç¨‹</p>
</blockquote>

<blockquote>
  <p>é»˜è®¤äº§ç”Ÿçš„IEventLoopçš„å®ç°ç±»ä¸ºSingleThreadEventLoop</p>
</blockquote>

<p><img src="/images/dotnetty/4.png" alt="MultithreadEventLoopGroup" /></p>

<p>Dotnettyä¸­æ²¡æœ‰NioEventLoopGroupç±»</p>

<p>è¿™é‡Œè¦è¯´æ˜çš„æ˜¯:</p>
<ul>
  <li>MultithreadEventLoopGroup(IEventLoopGroup)æ˜¯ä¸€ä¸ªçº¿ç¨‹æ± ï¼ŒåŒ…å«ä¸€ä¸ªæˆ–å¤šä¸ªSingleThreadEventLoop(IEventLoop)</li>
  <li>ä¸€ä¸ªSingleThreadEventLoop(IEventLoop)åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªå’Œä¸€ä¸ªThreadç»‘å®š</li>
  <li>æ‰€æœ‰ SingleThreadEventLoop(IEventLoop) å¤„ç†çš„ I/O äº‹ä»¶éƒ½å°†åœ¨å®ƒä¸“æœ‰çš„ Thread ä¸Šè¢«å¤„ç†</li>
  <li>ä¸€ä¸ª IChannel åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªæ³¨å†Œäºä¸€ä¸ª SingleThreadEventLoop(IEventLoop)</li>
  <li>æ¯ä¸€ä¸ª SingleThreadEventLoop(IEventLoop) è´Ÿè´£å¤„ç†ä¸€ä¸ªæˆ–å¤šä¸ª IChannel</li>
</ul>

<h1 id="singlethreadeventloop">SingleThreadEventLoop</h1>
<p><img src="/images/dotnetty/5.png" alt="SingleThreadEventLoop" />
æœ‰ç‚¹éš¾ä»¥ç†è§£çš„æ˜¯ï¼Œ<strong>IEventLoopç»§æ‰¿è‡ªIEventLoopGroupï¼ï¼ï¼</strong></p>

<p>SingleThreadEventLoopæ˜¯åªæœ‰å•ä¸ªçº¿ç¨‹çš„çº¿ç¨‹æ± ï¼Œä½†å¹¶ä¸æ˜¯ä¸€ä¸ªçº¯ç²¹çš„çº¿ç¨‹æ± ï¼Œè¿˜è´Ÿè´£å¤„ç†ç³»ç»Ÿ Task å’Œä¸€äº›å®šæ—¶ä»»åŠ¡ã€‚
SingleThreadEventLoopç»§æ‰¿è‡ªSingleThreadEventExecutorï¼Œè°ƒç”¨çˆ¶ç±»çš„æ„é€ å‡½æ•°ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="nf">SingleThreadEventExecutor</span><span class="p">(</span><span class="n">IEventExecutorGroup</span> <span class="n">parent</span><span class="p">,</span> <span class="kt">string</span> <span class="n">threadName</span><span class="p">,</span> <span class="n">TimeSpan</span> <span class="n">breakoutInterval</span><span class="p">,</span> <span class="n">IQueue</span><span class="p">&lt;</span><span class="n">IRunnable</span><span class="p">&gt;</span> <span class="n">taskQueue</span><span class="p">)</span>
            <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">terminationCompletionSource</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TaskCompletionSource</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="n">taskQueue</span> <span class="p">=</span> <span class="n">taskQueue</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="n">preciseBreakoutInterval</span> <span class="p">=</span> <span class="n">PreciseTimeSpan</span><span class="p">.</span><span class="nf">FromTimeSpan</span><span class="p">(</span><span class="n">breakoutInterval</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="n">scheduler</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ExecutorTaskScheduler</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Loop</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">threadName</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">thread</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">DefaultWorkerThreadName</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">thread</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">threadName</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å…¶æœ¬è´¨æ˜¯å£°æ˜äº†ä¸€ä¸ªçº¿ç¨‹ï¼Œæ‰§è¡ŒLoopæ–¹æ³•ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">SetCurrentExecutor</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

  <span class="n">Task</span><span class="p">.</span><span class="n">Factory</span><span class="p">.</span><span class="nf">StartNew</span><span class="p">(</span>
      <span class="p">()</span> <span class="p">=&gt;</span>
      <span class="p">{</span>
          <span class="k">try</span>
          <span class="p">{</span>
              <span class="n">Interlocked</span><span class="p">.</span><span class="nf">CompareExchange</span><span class="p">(</span><span class="k">ref</span> <span class="k">this</span><span class="p">.</span><span class="n">executionState</span><span class="p">,</span> <span class="n">ST_STARTED</span><span class="p">,</span> <span class="n">ST_NOT_STARTED</span><span class="p">);</span>
              <span class="k">while</span> <span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="nf">ConfirmShutdown</span><span class="p">())</span>
              <span class="p">{</span>
                  <span class="k">this</span><span class="p">.</span><span class="nf">RunAllTasks</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">preciseBreakoutInterval</span><span class="p">);</span>
              <span class="p">}</span>
              <span class="k">this</span><span class="p">.</span><span class="nf">CleanupAndTerminate</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
          <span class="p">{</span>
              <span class="n">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"{}: execution loop failed"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">thread</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
              <span class="k">this</span><span class="p">.</span><span class="n">executionState</span> <span class="p">=</span> <span class="n">ST_TERMINATED</span><span class="p">;</span>
              <span class="k">this</span><span class="p">.</span><span class="n">terminationCompletionSource</span><span class="p">.</span><span class="nf">TrySetException</span><span class="p">(</span><span class="n">ex</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">},</span>
      <span class="n">CancellationToken</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
      <span class="n">TaskCreationOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="n">scheduler</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">RunAllTasks</span><span class="p">(</span><span class="n">PreciseTimeSpan</span> <span class="n">timeout</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nf">FetchFromScheduledTaskQueue</span><span class="p">();</span>
    <span class="n">IRunnable</span> <span class="n">task</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">PollTask</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">task</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">PreciseTimeSpan</span> <span class="n">deadline</span> <span class="p">=</span> <span class="n">PreciseTimeSpan</span><span class="p">.</span><span class="nf">Deadline</span><span class="p">(</span><span class="n">timeout</span><span class="p">);</span>
    <span class="kt">long</span> <span class="n">runTasks</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="n">PreciseTimeSpan</span> <span class="n">executionTime</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">SafeExecute</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>

        <span class="n">runTasks</span><span class="p">++;</span>

        <span class="c1">// Check timeout every 64 tasks because nanoTime() is relatively expensive.</span>
        <span class="c1">// XXX: Hard-coded value - will make it configurable if it is really a problem.</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">runTasks</span> <span class="p">&amp;</span> <span class="m">0x3F</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">executionTime</span> <span class="p">=</span> <span class="n">PreciseTimeSpan</span><span class="p">.</span><span class="n">FromStart</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">executionTime</span> <span class="p">&gt;=</span> <span class="n">deadline</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">task</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">PollTask</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">task</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">executionTime</span> <span class="p">=</span> <span class="n">PreciseTimeSpan</span><span class="p">.</span><span class="n">FromStart</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="n">lastExecutionTime</span> <span class="p">=</span> <span class="n">executionTime</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>RunAllTaskså–SingleThreadEventExecutorçš„taskQueueé‡Œçš„ä»»åŠ¡æ‰§è¡Œã€‚</p>

<h1 id="childgroupworkergroup">childGroup/workerGroup</h1>
<p>ServerBootstrapçš„childGroupæ˜¯å¦‚ä½•èµ·ä½œç”¨çš„ï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IChannel</span> <span class="n">boundChannel</span> <span class="p">=</span> <span class="k">await</span> <span class="n">bootstrap</span><span class="p">.</span><span class="nf">BindAsync</span><span class="p">(</span><span class="n">ServerSettings</span><span class="p">.</span><span class="n">Port</span><span class="p">);</span>
</code></pre></div></div>

<p>ä»BindAsyncä¸€ç›´è·Ÿè¿›åˆ°ServerBootstrapçš„Initæ–¹æ³•</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">(</span><span class="n">IChannel</span> <span class="n">channel</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">SetChannelOptions</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">Options</span><span class="p">,</span> <span class="n">Logger</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="n">AttributeValue</span> <span class="n">e</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">Attributes</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">e</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">channel</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">IChannelPipeline</span> <span class="n">p</span> <span class="p">=</span> <span class="n">channel</span><span class="p">.</span><span class="n">Pipeline</span><span class="p">;</span>
    <span class="n">IChannelHandler</span> <span class="n">channelHandler</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">Handler</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">channelHandler</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">p</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="k">null</span><span class="p">,</span> <span class="n">channelHandler</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">IEventLoopGroup</span> <span class="n">currentChildGroup</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">childGroup</span><span class="p">;</span>
    <span class="n">IChannelHandler</span> <span class="n">currentChildHandler</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">childHandler</span><span class="p">;</span>
    <span class="n">ChannelOptionValue</span><span class="p">[]</span> <span class="n">currentChildOptions</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">childOptions</span><span class="p">.</span><span class="n">Values</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
    <span class="n">AttributeValue</span><span class="p">[]</span> <span class="n">currentChildAttrs</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">childAttrs</span><span class="p">.</span><span class="n">Values</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>

    <span class="n">p</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="n">ActionChannelInitializer</span><span class="p">&lt;</span><span class="n">IChannel</span><span class="p">&gt;(</span><span class="n">ch</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="n">ch</span><span class="p">.</span><span class="n">Pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="k">new</span> <span class="nf">ServerBootstrapAcceptor</span><span class="p">(</span><span class="n">currentChildGroup</span><span class="p">,</span> <span class="n">currentChildHandler</span><span class="p">,</span>
            <span class="n">currentChildOptions</span><span class="p">,</span> <span class="n">currentChildAttrs</span><span class="p">));</span>
    <span class="p">}));</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">ActionChannelInitializer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">ChannelInitializer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">IChannel</span>
<span class="p">{</span>
    <span class="k">readonly</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">initializationAction</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ActionChannelInitializer</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">initializationAction</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Contract</span><span class="p">.</span><span class="nf">Requires</span><span class="p">(</span><span class="n">initializationAction</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="n">initializationAction</span> <span class="p">=</span> <span class="n">initializationAction</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">InitChannel</span><span class="p">(</span><span class="n">T</span> <span class="n">channel</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nf">initializationAction</span><span class="p">(</span><span class="n">channel</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">nameof</span><span class="p">(</span><span class="n">ActionChannelInitializer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;)</span> <span class="p">+</span> <span class="s">"["</span> <span class="p">+</span> <span class="n">StringUtil</span><span class="p">.</span><span class="nf">SimpleClassName</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">))</span> <span class="p">+</span> <span class="s">"]"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è´Ÿè´£acceptæ–°é“¾æ¥çš„channelçš„pipelineæ·»åŠ äº†<strong>ActionChannelInitializer</strong>ï¼Œæ¥çœ‹ActionChannelInitializerçš„InitChannelæ–¹æ³•è¯´æ˜ï¼š</p>
<blockquote>
  <p>This method will be called once the IChannel was registered. After the method returns this instance will be removed from the IChannelPipeline of the IChannel.</p>
</blockquote>

<p>å…¶ç›®çš„æ˜¯åœ¨IChannelè¢«registeråˆ°IEventLoopçš„æ—¶å€™æ‰§è¡Œï¼Œç„¶åä»IChannelçš„pipelineä¸­ç§»é™¤è‡ªå·±ã€‚</p>

<p>æ¥çœ‹çœ‹<strong>ServerBootstrapAcceptor</strong>çš„ä»£ç ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">ChannelRead</span><span class="p">(</span><span class="n">IChannelHandlerContext</span> <span class="n">ctx</span><span class="p">,</span> <span class="kt">object</span> <span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">child</span> <span class="p">=</span> <span class="p">(</span><span class="n">IChannel</span><span class="p">)</span><span class="n">msg</span><span class="p">;</span>

    <span class="n">child</span><span class="p">.</span><span class="n">Pipeline</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="k">null</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">childHandler</span><span class="p">);</span>

    <span class="nf">SetChannelOptions</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">childOptions</span><span class="p">,</span> <span class="n">Logger</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="n">AttributeValue</span> <span class="n">attr</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">childAttrs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">attr</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">child</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// todo: async/await instead?</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">childGroup</span><span class="p">.</span><span class="nf">RegisterAsync</span><span class="p">(</span><span class="n">child</span><span class="p">).</span><span class="nf">ContinueWith</span><span class="p">(</span>
            <span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nf">ForceClose</span><span class="p">((</span><span class="n">IChannel</span><span class="p">)</span><span class="n">state</span><span class="p">,</span> <span class="n">future</span><span class="p">.</span><span class="n">Exception</span><span class="p">),</span>
            <span class="n">child</span><span class="p">,</span>
            <span class="n">TaskContinuationOptions</span><span class="p">.</span><span class="n">NotOnRanToCompletion</span> <span class="p">|</span> <span class="n">TaskContinuationOptions</span><span class="p">.</span><span class="n">ExecuteSynchronously</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">ForceClose</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å½“IChannelå¯è¯»æ—¶ï¼ŒæŠŠIChannelç»‘å®šåˆ°childGroupçš„ä¸€ä¸ªIEventLoopä¸Šå»ã€‚</p>

<p>æ¥çœ‹çœ‹<strong>this.childGroup.RegisterAsync(child)</strong>çš„å®ç°ï¼š</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">override</span> <span class="n">IEventExecutor</span> <span class="nf">GetNext</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span> <span class="p">=</span> <span class="n">Interlocked</span><span class="p">.</span><span class="nf">Increment</span><span class="p">(</span><span class="k">ref</span> <span class="k">this</span><span class="p">.</span><span class="n">requestId</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span><span class="p">[</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">id</span> <span class="p">%</span> <span class="k">this</span><span class="p">.</span><span class="n">eventLoops</span><span class="p">.</span><span class="n">Length</span><span class="p">)];</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">Task</span> <span class="nf">RegisterAsync</span><span class="p">(</span><span class="n">IChannel</span> <span class="n">channel</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">IEventLoop</span><span class="p">)</span><span class="k">this</span><span class="p">.</span><span class="nf">GetNext</span><span class="p">()).</span><span class="nf">RegisterAsync</span><span class="p">(</span><span class="n">channel</span><span class="p">);</span>
</code></pre></div></div>

<p>MultithreadEventLoopGroupæŒ‰é¡ºåºé€‰æ‹©ä¸€ä¸ªSingleThreadEventLoopï¼Œç»‘å®šæ­¤IChannelã€‚</p>

<h1 id="pipelinecontextä¸handlerä¹‹é—´çš„å…³ç³»">pipelineã€contextä¸handlerä¹‹é—´çš„å…³ç³»</h1>
<p><img src="/images/dotnetty/6.png" alt="å…³ç³»" /></p>
<ol>
  <li>æ¯ä¸ªhandleréƒ½æ˜¯æ— å…³è”çš„</li>
  <li>handleréƒ½æ˜¯ä¼´ç”Ÿäºcontextçš„</li>
  <li>contextæ˜¯ä¼´ç”Ÿäºä¸€ä¸ªåŒçº¿é“¾è¡¨å½“ä¸­</li>
  <li>åŒå‘é“¾è¡¨ä¼´ç”Ÿäºpipeline</li>
  <li>contextä¸­ä¿ç•™æœ‰pipelineçš„å¼•ç”¨</li>
</ol>
:ET